{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=IB210033; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "PersonalTrainerApp",
    "FrontendUrl": "http://localhost:8080/#",
    "AppScheme": "personaltrainerapp://"
  },
  "applicationUrl": "https://localhost:7093;http://localhost:7093",
  "TokenKey": "PersonalTrainerAppSuperSecretJwtSigningKey2026_MustBe64CharsMin!!",
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7093",
      "http://localhost:7094",
      "http://localhost:8080",
      "http://10.0.2.2:7093",
      "http://10.0.2.2:7094"
    ]
  }
}
